.sl-nav {
  padding: 0.3em;
}

.sl-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sl-search {
  width: 100%;
}

.sl-shows {
  display: grid;
  grid-template-columns: repeat(auto-fill, 90px);
  gap: 0.5em;
  justify-items: center;
  justify-content: space-between;
  margin-bottom: 1em;
}

.sl-shows img {
  object-fit: cover;
}

.sl-shows > *:hover {
  box-shadow: var(--shadow);
  cursor: pointer;
}

@media (min-width: 800px) {
  .sl-search {
    width: auto;
  }

  .sl-next {
    display: flex;
    flex-flow: row-reverse nowrap;
    align-items: center;
    justify-content: space-between;
  }

  .sl-shows {
    flex: 1 1 auto;
    grid-template-columns: repeat(auto-fill, 140px);
    gap: 15px 15px;
  }
}
